import React from 'react'
import Latex from 'react-latex'

import { Doc } from 'src/frontend/scenes/doc-kor'

import pic14 from 'src/assets/images/doc/pic14.png'

export const Appendix1 = (): JSX.Element => (
    <Doc>
        <h2 id="conclusion">부록1: 우주에 시간은 존재하지 않는다</h2>
        <p>
            우리가 집중한 것은 빛-에테르이다. 그렇다면 스파클이란 무엇일까?
            에테르는 빛의 속도를 넘을 수 없다. 질량이 증가하고 시간이 감소한다.
            빛의 속도에 가까워질수록 에테르 질량은 최대치가 되며 그 속의
            스파클은 결국 멈추게 될 것이다. 블랙홀과 같은 상태가 되는 것이다.
            빛이라는 스파클은 에테르-질량의 영향을 받지 않기 때문에 광속으로
            움직일 수 있는 것이다. 바꾸어 말하면 에테르가 질량이라면 스파클은
            시간이라는 속성을 가지고 있다고 생각할 수 있다. 따라서 시간은 우주의
            속성이 아닌, 물질의 속성이 된다. 잘 생각해 보면 우주가 시간을
            가져야할 당위는 없다.
        </p>
        <div className="align__center">
            <img src={pic14} alt="에테르-스파클 관점으로 본 시간지연" />
            <p>
                <strong>에테르-스파클 관점으로 본 시간지연</strong>
                <br />
                시간은 물질이 가진 속성으로 속력이 변할 수 있다
            </p>
        </div>
        <p>
            우주가 시간을 가져야할 당위가 없다니 이게 무슨 소리인가 싶을 것이다.
            전자 하나만이 존재하는 우주가 있다고 가정해보자. 이 전자는 한 시간
            동안 100km를 이동한다. 이 때 전자의 속도는 무엇일까? 여러분은
            100km/h라고 대답할 것이다. 그런데 그 시간은 누구의 시간일까? 그것은
            관찰자의 시간이다. 우리의 우주에는 전자 하나만이 존재하기 때문에
            관찰자는 존재할 수 없다. 따라서 이 대답은 틀렸다.
        </p>
        <p>
            움직이는 전자의 시점에서 보자. 그는 위치를 알 수 없다. 우주에 걔
            밖에 없기 때문이다. 전자가 느끼는 것은 시간이 지연되는 것과 질량이
            증가하는 것이다. 따라서 속력이란 질량과 시간이라는 물질의 속성에
            상대적인 효과를 주는 스칼라 값이다. 관찰자와 같은 관측이 일어나거나
            우주에 다른 물질이 생겼을 때에만 벡터 값으로 표현이 될 것이다. 무엇
            때문에? 우리 인간이 알기 쉽게 하기 위해서. 이러한 관점에서 전기력과
            자기력을 바라보면 시간과 질량의 관계와 유사하다. 속력은 전기력과
            자기력에게 상대적인 효과를 주며 동시에 시간과 질량에게 상대적인
            효과를 준다. 종합해보자면 시간은 중력에 대응하는 '힘'이라고 생각해볼
            수 있을 것이다.
        </p>
        <p>
            덧: '또 이과생이...' 라는 소리가 나오게 하는 단어 중 대표적인 것이
            속력과 속도이다. 속력은 단위 시간당 이동 거리로 스칼라 값이며,
            속도는 방향을 가진 벡터 값이다. 내가 말하는 속력은 원래의 속력에서
            시간이라는 성질을 제거한 스칼라 값을 의미하는 것이다. (또
            이과생이...라고 말하기에는 내가 이과가 아님. 아무튼 이과 아님.)
        </p>
        {/* <p>
            시간이 스파클의 속성이라면 질량이 다른 입자의 시간은 각자 다를
            것이다. 전자의 시간과 양성자의 시간이 다르다는 것이다. 그럼에도 같은
            관성계에서 모든 전자의 시간은 동일할 것이다. 우리 모두도 하나의
            시간을 인지한다. 그렇다면 시간이란 양자화되어 있을이라고 생각할 수
            있다. 스파클의 속성이며 전자기력과 관련되어 있고 양자화된 값이라면
            후보가 하나 나온다. 그것은 궤도 각운동량이다. 전하를 가진 전자의
            '움직임'이 자력을 만들어낸다. 시간이 지연되는 상황에서는 전자의
            움직임이 느려질 것이다. 어쩌면 스핀도 포함할 수 있을 것 같지만, 그에
            대해서는 내 배움이 좀 짧다.
        </p> */}
        <p>
            자, 이제 우주에는 시간이 존재하지 않는다. 시간을 가진 것은 우리
            물질이다. 그렇다면 시간이라는 힘의 방향은 어디일까? 중력은 모든
            방향에서 작용한다. 전자기력은 서로 반대되는 방향으로 작용한다. 그럼
            시간은 중력의 반대 방향이어야 할텐데, 갈 곳이 없네? 복소수 i라고
            하면 되게 멋있어 보여서 좋은데, 그게 뭔지는 모르겠다. 멋있어 보일
            이유는 왠지 <Latex>{`$e^{i\\pi}$`}</Latex> 형태로 나올 것 같아서...
            그러나 나는 시간 차원을 만들고 싶지 않다. 내가 본 가설을 세운 가장
            큰 이유가 지금의 우주가 너무 복잡하기 때문이다.
        </p>
        <p>
            그렇다면 시간의 방향은 하나 밖에 남지 않는다. 반중력이 없다면 시간은
            중력과 반대방향으로 작용하는 미는 힘(척력)일 것이다.
        </p>
        <p>
            맥스웰 방정식의 세번째, 페러데이의 법칙을 보자{' '}
            <Latex>{`$\\nabla \\times E = - \\dfrac{\\partial B}{\\partial t} $`}</Latex>
            . 여기서 시간에 대한 편미분은 속력으로 바꿀 있다.{' '}
            <Latex>{`$\\nabla \\times E = - \\upsilon B$`}</Latex>. 자기장의
            움직임이 전기장을 생성한다. 그렇다면 중력과 시간은 이렇게 쓸 수 있을
            것이다. <Latex>{`$\\nabla \\cdot G = - \\upsilon t$`}</Latex>.
            시간의 움직임이 중력을 만들어낸다. 쿨롱의 법칙과 중력의 법칙이 서로
            비슷한 형태인 것도 전기와 자기가 얽혀있는 것 같이 중력과 시간이
            얽혀있는 것과 연관되어 있을 것이라 생각한다. 시간을 분리하면 이러한
            예를 많이 만들 수 있을 것 같지만 그건 다음 기회에...
        </p>
        <Latex displayMode={true}>{`$$F = k_e\\dfrac{q_1 q_2}{r^2}$$`}</Latex>
        <Latex displayMode={true}>{`$$F = G\\dfrac{m_1 m_2}{r^2}$$`}</Latex>
        <p>
            마이너스 시간은 가능할까? 양전자와 같은 반입자는 마이너스 시간을
            가진다고 한다. 쌍소멸은 전자와 양전자가 만나면 음과 양의 시간을 가진
            스파클은 소멸하고 에테르는 광자로 변환되어 방출되는 것으로 볼 수
            있다. 시간이 물질의 속성이니까 나의 모든 것을 반입자로 만들어서
            마이너스 시간으로 들어가도 다른 모든 것들이 순방향으로 진행이 된다.
            안타깝게도 과거로의 시간 여행은 불가능할 것이다. 안티 에이징은
            가능해도 말이다. 그러나 마이너스 중력이 불가하다면 마이너스 시간도
            불가능할 것이다. 마이너스 전기력과 마이너스 자기력을 생각해보자.
        </p>
        <div className="align__center">
            <img src={pic14} alt="에테르-스파클 관점으로 본 시간지연" />
            <p>
                <strong>에테르-스파클 관점으로 본 시간지연</strong>
                <br />
                시간은 물질이 가진 속성으로 속력이 변할 수 있다
            </p>
        </div>
        <p>
            이를 적용하면 시간지연도 더 깔끔하게 설명할 수 있게 된다. 그냥 그
            계에 존재하는 물질의 시간을 변경하면 되는 것이다.
        </p>
        <p>
            종합해 보자. 빛-스파클, 즉 전자기파는 만땅의 시간을 가지고 있다.
            반면 빛-에테르에게는 시간이 존재하지 않으며 대신 질량을 가지고 있다.
            전자와 같은 물질인 에테르-스파클은 질량과 시간을 가지고 있으며
            속력에 따라 그 둘은 교환될 수 있다. 마치 전기와 자기가 그렇듯이
            말이다. 시간은 양자화된 물리량일 것이며 아마도 궤도 각운동량 혹은
            궤도 각운동량과 스핀이 그 크기를 나타낼 것이다. 궤도 각운동량은
            질량-중력의 관계에서 질량에 해당하는 스칼라 값일 것이다. 우주는
            공간이며 물질은 시공간이다. 원자핵과 전자 사이에는 아무 것도
            존재하지 않는 것이 아니라 질량을 가진 시공간이 존재하는 것이다.
        </p>
        <p>
            부록: 하지만 궤도 각운동량이 시간을 대변한다는 생각은 약간 마음에
            들지 않는 것이, 시간이 힘이라면 방향을 가져야 하는데, 각운동량은
            중력의 방향과 관련이 없기 때문이다. 일단 각운동량을 시간의 크기를
            나타낸다고 하자. 스파클은 그 크기 만큼 앞으로 내달리는 존재이다.
            마음에 들지 않는 이유가 하나 더 있는데, 질량과 시간을 이렇게
            엮는다면 중력장과 같이 시간장이 증명돼야 더 완벽해지기 때문이다.
            마이너스 중력이 존재하지 않고, 마이너스 시간이 존재하지 않는다고
            가정했을 때, 시간이 밀어내는 힘(척력)이라고 생각하면 아주 딱 맞아
            떨어지는데 자연계에서 전자기력을 제외하면 척력이라 볼 수 있는 것이
            없다.
        </p>
        <p>
            이걸 억지로 끼워 맞추려면 한가지 방법으로 설명이 가능하다. 원자를
            생각해보자. 원자핵 역시 물질이다. 에테르-스파클이다. 그 주변의 전자
            역시 그러하다. 둘의 에테르는 사과 속의 씨앗처럼 존재할 것이다.
            그런데, 왜 충돌하지 않을까? 전자기력과 궤도 각운동량 때문이라 한다.
            그런데 나는 많은 것을 바꾸는 가설을 세웠다. 에테르이다. 여기서
            척력의 존재를 끌어올 수 있겠다. 시간이 그 둘을 서로 밀어내는 것이다.
            우리가 인지하는 물질로 확대해 보자. 너와 내가 합성되지 않고 악수를
            할 수 있는 이유가 바로 이 척력 때문이 아닐까? 너와 내가 악수를 할 때
            엄청 빠른 속도로 만난다면 충돌해서 피떡이 될 것이다. 속력이 인력인
            중력을 증가시키고 척력인 시간을 감소시켰다고 설명할 수 있지 않을까?
        </p>
        <p>
            이런 가정을 한다면 중력의 크기는 시간의 크기 만큼 늘어나게 된다.
            이제 약력 보다 약하다고 무시당하지 않아도 된다. 속력을 높여서
            시간이라는 척력을 낮추면 높아지는 짱짱맨이다.
        </p>
        <p>
            이걸 본 글에서 쓰지 않고 따로 뺀 이유는 다음과 같다. 중력과 시간이
            1:1 대응관계라고 한다면 같은 거리를 가지고 같은 속력으로 운동하는 두
            물질이 어느 균형점에서는 평행하게 전진하지만, 속력이 높아질 수록
            서로 끌어당겨서 충돌할 것이고, 속력이 낮아지면 밀어낸다는 이야기가
            된다. 정지 상태가 평형을 이룬다고 한다면 정지 상태의 두 물질에는
            중력이 작용하지 않을 것이다. 그런데 이 우주의 어느 곳이 정지
            상태일까? 이 사고실험에 대한 답을 내가 찾을 수 없기 때문이다.
        </p>
        <p>
            이것 역시 확실치는 않지만 써보도록 하자. 원자에서 궤도 각운동량의
            증가는 에너지를 약간 증가시킨다. 에너지의 증가란 곧 에테르 질량의
            증가를 의미한다. 그럼 그것이 빛-에테르가 될 때 시간이 줄어들 수도
            있겠다. 빛 역시 궤도 각운동량을 가지고 있는데, 이는 빛의 속도를
            감소시킨다. 회오리 빛(OAM)이라 부른다. 이걸 강력하게 근거로 사용할
            수 없는 이유는 OAM이 자연상태에서 존재하지 않기 때문이다.
        </p>
    </Doc>
)
