import React from 'react'
import Latex from 'react-latex'

import { Doc } from 'src/frontend/scenes/doc-kor'

import pic13 from 'src/assets/images/doc/pic13.png'
import pic14 from 'src/assets/images/doc/pic14.png'
import pic15 from 'src/assets/images/doc/pic15.png'

export const Conclusion = (): JSX.Element => (
    <Doc>
        <h2 id="conclusion">결론</h2>
        <p>
            본 문서는 매우 과격한 주장을 담고 있으며 그 가설이 옳을 수도 있다는
            아주 작은 가능성을 열어준다.
        </p>
        <p>
            가설이 옳다는 가정하에, 우리가 아는 입자는 기존의 모델과 완전히 다른
            것이 된다. 질량은 우리가 확률 공간으로 알고 있었던 질량 공간이 되며
            관측할 수 없는 것이 된다. 우리가 아는 광자는 에테르 속 스파클과
            동일한 존재가 된다. 그리고 원자에 흡수된 에너지는 질량의 형태로
            보존될 것이다. 계산해보면 전자보다도 훨씬 적은 량이라 실험할 수
            있을지는 모르겠다.
        </p>
        <p>
            그렇다면 광자-에테르, 다시 말해 스파클이 없는 에테르는 무엇일까?
            관측이 불가능하고 질량을 가지는 물질. 현대 물리학에서 생각할 수 있는
            가능성은 암흑물질이다. 또는 질량을 가지고 스핀이 없는 힉스입자일
            수도 있겠다 .물론 관측이 매우 힘든 중성미자일 가능성도 있으며, 셋 다
            아닐 수도 있다.{' '}
            <span className="strike_through">
                개인적으로는 에테르라는 이름을 너무 잘 지은 것 같아 셋 다
                아니었으면 좋겠다.
            </span>
        </p>
        <h3>실험 제안</h3>
        <div className="align__center">
            <img src={pic13} alt="이중 터널 실험" />
            <p>
                <strong>이중 터널 실험</strong>: 둘로 쪼개면 어디에 있을까?
            </p>
        </div>
        <p>
            질량을 측정하는 것 이외에도 가설을 증명하는 실험도 설계할 수 있다.
            이중 슬릿이 아닌 이중 터널을 만드는 것이다. 이중 슬릿을 길게 만들어
            터널과 같이 만들어 주고 그 안에 전자를 가두면 무슨 일이 일어날까?
            터널 A와 B에는 나누어진 에테르가 각각 위치할 것이고 스파클은 두 개의
            에테르를 오갈 것이다. 이를 관찰하면 각 터널에서 전자는 확률적으로
            존재하며 동시에 관측할 경우 단 하나의 터널에서만 나타날 것이다.
            한쪽의 에테르가 사라지면서 공간을 넘어 다른 쪽 에테르로 흡수될 수도
            있다. 그렇지 않다면 우주는 쪼개진 에테르로 넘쳐날 것이기 때문에
            안정적일 수 없다.
        </p>
        <p>
            <strong>Added on 2022-11-15</strong> 그런데 정말로 그 일이
            일어났습니다. 실험을 한 것이다. 실험에서는 중성자 하나를 두 통로로
            통과시켜 각각 스핀을 변화시키는 방식으로 행해졌다. 그러자 스핀의
            변화가 양쪽 모두의 영향을 받은 것.{' '}
            <a
                href="https://journals.aps.org/prresearch/abstract/10.1103/PhysRevResearch.4.023075"
                target="_blank"
                rel="noreferrer"
            >
                Quantifying the presence of a neutron in the paths of an
                interferometer
            </a>
        </p>
        <h3>가설의 가설 (1): 우주에는 시간이 없다.</h3>
        <p>
            스파클이란 무엇일까? 에테르는 빛의 속도를 넘을 수 없다. 질량이
            증가하기 때문이다. 빛의 속도에 가까워질수록 에테르 질량은 최대치가
            되며 그 속의 스파클은 결국 멈추게 될 것이다. 블랙홀과 같은 상태가
            되는 것이다. 따라서 빛이라는 스파클은 광속으로 움직일 수 있는
            것이다. 에테르가 없기 때문이다. 바꾸어 말하면 스파클은 시간이라는
            속성을 가지고 있다고 생각할 수 있다. 따라서 시간은 우주의 속성이
            아닌, 물질의 '속성'이 된다. 잘 생각해 보면 우주가 시간을 가져야할
            당위는 없다.
        </p>
        <div className="align__center">
            <img src={pic14} alt="에테르-스파클 관점으로 본 시간지연" />
            <p>
                <strong>에테르-스파클 관점으로 본 시간지연</strong>
                <br />
                시간은 물질이 가진 속성으로 속력이 변할 수 있다
            </p>
        </div>
        <p>
            우주가 시간을 가져야할 당위가 없다니 이게 무슨 소리인가 싶을 것이다.
            전자 하나만이 존재하는 우주가 있다고 가정해보자. 이 전자는 한 시간
            동안 100km를 이동한다. 이 때 전자의 속력은 무엇일까? 여러분은
            100km/h라고 대답할 것이다. 그런데 그 시간은 누구의 시간일까? 그것은
            관찰자의 시간이다. 우주에는 전자 하나만이 존재하기 때문에 관찰자는
            존재할 수 없다.
        </p>
        <p>
            움직이는 전자의 시점에서 보자. 그는 위치를 알 수 없다. 전자가 느끼는
            것은 시간이 지연되는 것과 질량이 증가하는 것이다. 속력이란 질량과
            시간이라는 물질의 속성에 상대적인 효과를 주는 스칼라 값이다. 이러한
            관점에서 전기력과 자기력을 바라보면 시간과 질량(중력)의 관계와
            유사하다. 속력은 전기력과 자기력에게 상대적인 효과를 준다. 그렇다면
            시간은 중력에 대응하는 힘이라고 생각해볼 수 있을 것이다.
        </p>
        <p>
            시간이 스파클의 속성이라면 질량이 다른 입자의 시간은 각자 다를
            것이다. 전자의 시간과 원자핵의 시간이 다르다는 것이다. 그럼에도 같은
            관성계에서 모든 전자의 시간은 동일할 것이다. 우리 모두도 하나의
            시간을 인지한다. 그렇다면 시간이란 양자화되어 있을이라고 생각할 수
            있다. 스파클의 속성이며 전자기력과 관련되어 있고 양자화된 값이라면
            후보가 하나 나온다. 그것은 궤도 각운동량이다. 전하를 가진 전자의
            '움직임'이 자력을 만들어낸다. 시간이 지연되는 상황에서는 전자의
            움직임이 느려질 것이다. (어쩌면 스핀도 포함할 수 있을 것 같지만)
            일단 방향을 생각하지 말고 시간의 크기를 대변한다고 해보자.
        </p>
        <p>
            자, 이제 우주에는 시간이 존재하지 않는다. 시간을 가진 것은 우리
            물질이다. 그렇다면 시간이라는 힘의 방향은 어디일까? 중력은 모든
            방향에서 작용한다. 전자기력은 서로 반대되는 방향으로 작용한다. 그럼
            시간은 중력의 반대 방향이어야 할텐데, 갈 곳이 없네? 복소수 i라고
            하면 되게 멋있어 보여서 좋은데, 그게 뭔지는 모르겠다. 그럼 차원을
            만들 수 밖에 없다. 우주는 공간이며 물질인 우리는 시공간이다.
        </p>
        <p>
            맥스웰 방정식의 세번째, 페러데이의 법칙을 보자{' '}
            <Latex>{`$\\nabla \\times E = - \\dfrac{\\partial B}{\\partial t} $`}</Latex>
            . 여기서 시간에 대한 편미분은 속력으로 바꿀 있다.{' '}
            <Latex>{`$\\nabla \\times E = - \\upsilon B$`}</Latex>. 자기장의
            움직임이 전기장을 생성한다. 그렇다면 중력과 시간은 이렇게 쓸 수 있을
            것이다. <Latex>{`$\\nabla \\cdot G = - \\upsilon t$`}</Latex>.
            시간의 움직임이 중력을 만들어낸다. 쿨롱의 법칙과 중력의 법칙이 서로
            비슷한 형태인 것도 전기와 자기가 얽혀있는 것 같이 중력과 시간이
            얽혀있는 것과 연관되어 있을 것이라 생각한다.
        </p>
        <Latex displayMode={true}>{`$$F = k_e\\dfrac{q_1 q_2}{r^2}$$`}</Latex>
        <Latex displayMode={true}>{`$$F = G\\dfrac{m_1 m_2}{r^2}$$`}</Latex>
        <p>
            마이너스 시간은 가능할까? 양전자와 같은 반입자는 마이너스 시간을
            가진다고 한다. 쌍소멸은 전자와 양전자가 만나면 음과 양의 시간을 가진
            스파클은 소멸하고 에테르는 광자로 변환되어 방출되는 것으로 볼 수
            있다. 시간이 물질의 속성이니까 나의 모든 것을 반입자로 만들어서
            마이너스 시간으로 들어가도 다른 모든 것들이 순방향으로 진행이 된다.
            안타깝게도 과거로의 시간 여행은 불가능할 것이다. 안티 에이징은
            가능해도 말이다.
        </p>
        <p>
            이를 적용하면 시간지연도 더 깔끔하게 설명할 수 있게 된다. 다른
            관성계에서, 다른 중력에서는 스파클의 속력이 달라지어 시간이 변하는
            것이다. 우리 우주에 시간이 존재하는 것이 아니라 각각의 물질이 시간을
            가진 것이 된다. 우리를 구성하는 수많은 물질들의 시간 역시 다르게
            흐를 것이다. 양성자와 전자의 중량 차이만큼 시간은 같은 물리계
            안에서도 다르게 흐를 것이다. 그리고 이것이 양자 시계가 정확한 이유가
            될 것이다. 물질이 시간을 가지고 있기 때문이다.
        </p>
        <p>
            종합해 보자. 빛-스파클, 즉 전자기파는 만땅의 시간을 가지고 있다.
            반면 빛-에테르에게는 시간이 존재하지 않으며 대신 질량을 가지고 있다.
            전자와 같은 물질인 에테르-스파클은 질량과 시간을 가지고 있으며
            속력에 따라 그 둘은 교환될 수 있다. 마치 전기와 자기가 그렇듯이
            말이다. 시간은 양자화된 물리량일 것이며 아마도 궤도 각운동량 혹은
            궤도 각운동량과 스핀이 그 크기를 나타낼 것이다. 우주는 공간이며
            물질은 시공간이다. 원자핵과 전자 사이에는 아무 것도 존재하지 않는
            것이 아니라 질량을 가진 시공간이 존재하는 것이다.
        </p>
        <p>
            한계: 하지만 궤도 각운동량이 시간을 대변한다는 생각은 약간 마음에
            들지 않는 것이, 시간이 힘이라면 방향을 가져야 하는데, 각운동량은
            중력의 방향과 관련이 없기 때문이다. 일단 각운동량을 시간의 크기를
            나타낸다고 하자. 스파클은 그 크기 만큼 앞으로 내달리는 존재이다.
            마음에 들지 않는 이유가 하나 더 있는데, 질량과 시간을 이렇게
            엮는다면 중력장과 같이 시간장이 증명해야 더 완벽해지기 때문이다.
            마이너스 중력이 존재하지 않고, 마이너스 시간이 존재하지 않는다고
            가정하면 시간이 척력이라고 생각하면 아주 딱 맞아 떨어지는데, 그
            설명을 겨우 만족시킬 수 있는 것은 원자핵과 전자가 어떻게 충돌하지
            않는지 정도 밖에 없다. 거시세계에서는 만족할만한 예시를 발견할 수
            없다.
        </p>
        <p>
            이건 확실치는 않지만 써보도록 하자. 원자에서 궤도 각운동량의 증가는
            에너지를 약간 증가시킨다. 에너지의 증가란 곧 질량의 증가를 의미한다.
            그럼 그것이 빛-에테르가 될 때 시간이 줄어들 수도 있겠다. 빛 역시
            궤도 각운동량을 가지고 있는데, 이는 빛의 속도를 감소시킨다. 회오리
            빛(OAM)이라 부른다. 이걸 강력하게 근거로 사용할 수 없는 이유는 OAM이
            자연상태에서 존재하지 않기 때문이다.
        </p>
        <h3>가설의 가설 (2): 양자 얽힘은 분리된 에테르?</h3>
        <div className="align__center">
            <img src={pic15} alt="에테르-스파클 관점으로 본 양자 얽힘" />
            <p>
                <strong>에테르-스파클 관점으로 본 양자 얽힘</strong>
                <br />
                스파클은 두 에테르가 하나인 것 처럼 행동한다
            </p>
        </div>
        <p>
            가설에 따라 전자-에테르가 광자-에테르에 의해 나누어지는 것을 보였다.
            이중 슬릿 실험에서도 전자 에테르는 두 개로 나뉘게 된다. 그 나누어진
            에테르 속 스파클은 양쪽의 에테르를 자유로이 오간다. 하나의 에테르는
            우리가 인지하는 좌표 공간에서 분리가 되더라도 같은 에테르로
            기능한다. 양자 얽힘은 이러한 에테르의 성질에서 오는 것이 아닐까
            조심스레 의견을 제시하고자 한다.
        </p>
        <h3>향후 과제</h3>
        <p>
            다전자 원자에서도 Rydberg는 일정한 규칙을 따르는 듯이 보인다. 이를
            잘 탐구하면 방정식을 만드는 것이 가능할 것이다. Z번 원자에서 n
            자리의 선형 에테르와 원형 에테르의 Rydberg를 구하는 방정식을
            만들어서 더한다면 원자가 흡수/방출할 수 있는 정확한 에너지를 구할 수
            있게 될 것이다. 이는 해당 에테르의 에너지를 정확히 알아낼 수 있다는
            뜻이다.
        </p>
        [Fin]
    </Doc>
)
