import React from 'react'
import { Doc } from 'src/frontend/scenes/doc-kor'

import pic1 from 'src/assets/images/doc/pic1.png'
import pic2 from 'src/assets/images/doc/pic2.png'
import pic3 from 'src/assets/images/doc/pic3.png'
import pic4 from 'src/assets/images/doc/pic4.png'
import pic7 from 'src/assets/images/doc/pic7.png'
import pic8 from 'src/assets/images/doc/pic8.png'

export const Hypothesis = (): JSX.Element => (
    <Doc>
        <h2 id="hypothesis">가설 제시</h2>

        <p>
            본 문서는 하나의 의문에서 출발한다. 양자물리학에 따르면 물질은
            확률로서 존재한다. 그런데 확률 공간은 정말로 의미 없이 비어있는
            것일까? 혹시 그 공간이 물질의 일부라면 어떠할까?
        </p>

        <div className="align__center">
            <img src={pic3} alt="가설" />
            <p>
                <strong>가설</strong>
                <br />
                확률공간을 물질의 일부로 보는 시각
            </p>
        </div>

        <p>
            물질을 공간과 입자로 나누었다. 그럼 각각은 어던 특성을 가지고
            있을까? 양자물리학의 태동기로 돌아가보자. 광자가 그러한 것과 같이
            물질도 입자성과 파동성을 가진다는 것이 양자물리학을 탄생시키는
            토대였다. 그렇다면 우리가 물질로 알고 있었던 위 그림에서의 입자를
            마치 빛과 같은 성질을 가진 무언가로, 공간은 다른 것을 상징한다고
            가정할 수 있다. 그렇다면 저 유사 광자는 공간에 속박된 존재가 되는
            것이다. 유사 광자는 저 공간이라는 우주를 날아다니는 존재가 된다.
        </p>

        <p>
            그렇다면 저 공간은 무엇일까? 광자의 질량이 0인 것과 같이 유사 광자의
            질량도 0이라 가정한다면, 질량을 가진 것은 공간이라 가정할 수 있을
            것이다. 진공상태의 광자는 빛의 속력를 가진다. 반면 질량에 속박된
            유사 광자는 그보다 느린 속력을 가지게 될 것이다. 공간의 질량이
            증가한다면 유사 광자의 속력은 느려질 것이고, 그 역도 성립할 것이다.
        </p>

        <div className="align__center">
            <img src={pic8} alt="가설에 따른 광자와 전자의 차이" />

            <p>
                <strong>가설에 따른 광자와 전자의 차이</strong>
            </p>
        </div>

        <h3>에테르와 스파클</h3>

        <p>
            여기서 잠깐, 그들의 이름이 필요함을 느낀다. 물질의 공간을
            에테르(Ether)라 하며, 그 속의 유사 광자를 스파클(Sparkle)라고
            호명하기로 하자. 죽은 언어인 에테르를 가져오는 것이 오해를 부를 수
            있다고 생각하지만, 이보다 더 적당한 단어를 찾을 수가 없다.
        </p>

        <div className="align__center">
            <img src={pic7} alt="이름을 지어주마" />
            <p>
                <strong>이름을 지어주마</strong>: 에테르와 스파클
            </p>
        </div>

        <h3>시간의 위치</h3>

        <p>
            상대성 이론에 따르면 물질이 가진 속력은 그 질량을 변화시킨다. 이것을
            에테르의 밀도가 증가하는 것으로 생각한다면, 스파클의 속력은 시간을
            상징한다고도 볼 수 있다. 시간의 크기는 물질 속의 스파클의 속력과
            비례할 것이다.
        </p>

        <p>
            지금까지의 유추는 시간의 위치를 변화시킨다. 우리는 지금까지 시간이
            우주 전체에 존재할 것이라 생각했다. 우주는 시공간이었다. 그러나 여기
            까지의 생각의 흐름에 따르면 시간은 물질의 속성이 된다. 우주는
            공간이며 물질이 시공간이다.
        </p>

        <p>
            시간이 우주에 존재하는 것이 아니라면 어떤 변화가 았을까? 나의 얕은
            지식으로는 아무 일도 일어나지 않는다. 항성 하나만이 존재하는 우주를
            가정하자. 이 항성은 등속도로 움직이고 있다. 항성을 이루고 있는
            전자들은 각각의 시간을 가지고 있으나 그 시간은 동일할 것이다. 같은
            속력으로 움직이기 때문이다. 이 관점에서의 속력은 상수이댜. 상대적인
            개념이 아니다. 상대적인 속력은 관찰자가 존재할 때만 생겨나기
            때문이다. 이제 관찰자를 가정해보자. 속력과 질량과 시간은 상대적인
            개념이 된다. 관찰자가 가진 시간이라는 속성이 달라지기 때문이다.
        </p>

        <h3>중력과 시간</h3>
        <p>
            시간이 물질의 속성이라면, 그것은 '힘=에너지'일 것이다. 속력이라는
            속성이 증가하면, 질량(중력)이라는 속성이 증가하며, 반대로 시간이라는
            속성은 감소한다. 즉, 중력과 시간이라는 힘은 속력이라는 속성에 따라
            반대로 증감한다. 이것은 전기와 자기의 관계와도 유사하다. 전기가
            자기이고 자기가 전기라면, 중력과 시간도 같은 본질을 공유한다고 볼 수
            있다. 질량의 증가가 스파클의 속도에 영향을 주기 때문이다.
        </p>

        <h3>이중슬릿 실험</h3>

        <p>
            전자의{' '}
            <a
                href="https://ko.wikipedia.org/wiki/%EC%9D%B4%EC%A4%91%EC%8A%AC%EB%A6%BF_%EC%8B%A4%ED%97%98"
                target="_blank"
                rel="noreferrer"
            >
                이중슬릿 실험
            </a>{' '}
            을 가설에 맞추어 재구성해보자. 이 유명한 실험은 파장이자 입자인
            물질의 이중성을 잘 보여준다. 전자는 두 슬릿을 동시에 통과하지만,
            관측을 한다면 두 슬릿 중 한 곳에서만 존재한다. 최종적으로 이는
            회절무늬를 형성한다.
        </p>

        <div className="align__center">
            <img src={pic4} alt="이중슬릿 실험의 가설 적용" />
            <p>
                <strong>이중슬릿 실험의 가설 적용</strong>
                <br />
                에테르는 분리가 가능하다
            </p>
        </div>

        <p>
            이 실험에서는 에테르가 두 슬릿에 의해 분리가 되었다고 가정할 수
            있다. 에테르라는 공간은 우리가 공간이라 부르는 삼차원 좌표계에서 두
            개로 나뉘었지만, 스파클은 두 공간을 자유로히 이동할 수 있다. 여전히
            그들은 같은 공간(물질)이기 때문이다. 회절무늬가 나타난다는 것은 두
            개로 나뉘어진 에테르 모두 하나의 스파클을 포함한다는 것을 의미하기
            때문이다. 그렇다면 에테르는 우리가 아는 좌표계로서의 공간이 아닌
            다른 무언가이다. 분리될 수 있지만 여전히 연결된 새로운 공간이다.
        </p>

        <p>
            에테르와 스파클의 또 다른 특징은 관측 가능성에 있을 것이다. 과학은
            지금까지 스파클만을 관측했다. 에테르의 존재를 가정한다면, 에테르는
            질량을 가지고 있으나 관측 불가능한 것이 된다.
        </p>

        <h3>스파클 독립적 광자-에테르: 보어의 원자 모형에서</h3>

        <p>
            여기까지의 가정에서 광자의 속성을 이끌어낼 수 있다. 광자의 질량은
            0이기 때문에, 광자는 에테르가 없는 스파클이라 말할 수 있다. 굳이
            말하자면 광자의 에테르는 우주 전체가 될 것이다. 우리는 에테르와
            스파클의 합성체로서의 물질과 에테르 독립적 스파클인 광자를
            가정하였다. 그렇다면 광자의 반대 개념인 스파클 독립적 에테르가
            존재할 수 있을지 의문을 가지게 된다. 관측 불가능하지만 질량을 가진
            물질이다.
        </p>

        <p>
            스파클 독립적 에테르가 무엇인지 유추하기 위해 닐스 보어의 원자
            모형을 살펴보도록 하겠다.
        </p>

        <div className="align__center">
            <img src={pic1} alt="고전 물리학: 보어의 원자 모형" />

            <p>
                <strong>고전 물리학</strong>: 보어의 원자 모형
            </p>
        </div>

        <p>
            보어의 원자 모형에서는 특정 파장의 광자(에너지)를 흡수한 전자는 그
            궤도가 n이라는 정수만큼 증가하며, 해당 파장의 광자를 방출할 때
            궤도는 감소한다. 여기서 에테르 독립적 스파클인 광자가 질량을 가진
            스파클 독립적 에테르로 변화하여 궤도 사이에 들어가는 것으로 생각의
            틀을 바꿔보도록 하자.
        </p>

        <div className="align__center">
            <img src={pic2} alt="에테르-스파클 가설로 본 보어의 원자 모형" />

            <p>
                <strong>에테르-스파클 가설로 본 보어의 원자 모형</strong>
            </p>
        </div>

        <p>
            광자라는 스파클은 해당하는 에너지만큼의 에테르, 즉 질량으로 전환되어
            전자 궤도에 위치하게 되며, 그만큼 전자의 궤도는 높아진다. 반대로
            에너지를 방출할 때는 에테르가 스파클로 전환되어 광자의 형태로
            빠져나오면서 전자의 궤도가 낮아진다. 원자가 광자를 흡수할 때 광자의
            에너지만큼 질량으로 환원되어 관측 불가능한 에테르로 전자구름 사이에
            위치한다는 뜻이다. 전자의 궤도가 서서히 증가하지 않으며 양자의
            성질을 가지는 원인을 설명할 수 있다. 스파클이었던 광자가 에테르로
            전환된, 전자의 궤도를 결정하는 이 물질을 광자-에테르라 명명하기로
            하자.
        </p>

        <p>
            다음 장 부터는 광자-에테르의 성질을 탐구함으로 그 증명을 시도할
            것이다. 전자가 흡수한 광자-에테르가 규칙적인 성질을 가지고 있다면
            이를 증명할 수 있는 근거가 될 것이기 때문이다.
        </p>
    </Doc>
)
